{
  "name": "node-homework-04",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node node-homework-04.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "ip": "^2.0.1",
    "ws": "^8.18.0"
  }
}
